spring.application.name=gymsearch
spring.application.version=0.1.0
gymsearch.admin.username=${ADMIN_USERNAME}
gymsearch.admin.password=${ADMIN_PASSWORD}
gymsearch.keystore=${KEYSTORE}
gymsearch.keystore.password=${KEYSTORE_PASSWORD}